# .env

# Base URL for the experimenter API (defaults to the production instance)
#
EXPERIMENTER_API_PREFIX="https://experimenter.services.mozilla.com/api/v7/experiments/"

# Looker configurables
IS_LOOKER_ENABLED=false
LOOKERSDK_BASE_URL=null

# Threshold for hiding messages with small impression numbers
HIDDEN_MESSAGE_IMPRESSION_THRESHOLD=1000
